<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="StartButton" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kclient.k_means_client.KController">
   <children>
      <Label id="WelcomeLabel" layoutX="209.0" layoutY="50.0" prefHeight="31.0" prefWidth="182.0" text="Benvenuto in K-Means">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="StartButton" layoutX="259.0" layoutY="146.0" mnemonicParsing="false" text="Cominciamo" onAction="#SwitchtoIP_Port" />
   </children>
</AnchorPane>
